*,
*::after,
*::before{
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    color: #1F1E1E;
}
a{
    text-decoration: none;
    color: inherit;
}
.title{
    text-align: center;
    font-weight: 500;
    font-size: 36px;
    line-height: 130%;
}
.header__inner{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.container{
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 10px;
}
.header{
    background-image: url(../images/header-dg.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
}
.header__top{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 49px 0px 16px;
    align-content: center;
}
.header__phone{
    font-size: 16px;
    line-height: 130%;
    font-weight: 700;
    color: #fff;
}
.header__phone-number{
    margin-left: 19px;
    padding: 12px 31px 13px;
    background-color: #886239;
    border-radius: 22px;
}
.menu{
    width: 100%;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    margin-top: 15px;
    padding: 27px 0px 24px;
}
.menu__list{
    justify-content: space-evenly;
    display: flex;
    align-items: center;
    color: #fff;
}
.header__title{
    font-family: 'PT Serif', serif; 
    font-weight: 700;
    font-size: 90px;
    Line-height: 130%;
    text-align:center;
    margin-bottom: auto;
}
.header__descr{
    font-size: 20px;
    font-weight: 700;
    max-width: 420px;
    margin-bottom: 20px;
}
.header__btn{
    color: #fff;
    font-size: 18px;
    background-repeat: 30px;
    margin-bottom: 20px;
    padding: 20px 54px;
    background-color: #886239;
    display: inline-block;
    border-radius: 30px;
}
.header__arrow{
    text-align: center;
    margin-bottom: 15px;
}
.direction{
    padding: 100px 0px;
}
.direction__inner{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 32px;
}
.description__text{
    font-size: 16px;
    border: 1px solid #D9D9DE;
    padding: 10px 19px 14px;
    line-height: 17px;
    border-top: none;
}
.direction__img{
    display: block;
}
.travel__info{
    background-image: url(../images/travel__info-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    padding-top: 30px;
}
.travel__info__title{
    color: #fff;
    padding-bottom: 50px;
}
.travel-info__items{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 54px 67px;
    padding-top: 50px;
    padding-bottom: 50px;
}
.travel-info__img{
    margin-bottom: 15px;
}
.travel-info__text{
    color: #fff;
    font-size: 16px;
    line-height: 130%;
}
.popular{
    padding-bottom: 100px;
    padding-top: 100px;
}
.popular__items{
    display: grid;
    grid-template-columns: repeat(4, 1fr );
    grid-template-rows: repeat(4, 1fr );
    grid-gap: 32px;
    padding-bottom: 80px;
    border-bottom: 1px solid #C4C4C4;
}
.popular__info__title{
    margin-bottom: 40px;
}
.popular__linkp{
    padding-left: 24px;
    padding-right: 65px;
    display: flex;
    flex-direction: column;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    max-height: 256px;
    max-width: 256px;
    color:#FFFFFF;
}
.popular__country,
.popular__time{
    margin-bottom: 15px;
}
.popular__title{
    margin-top: 16px ;
    font-weight: 500;
}
.popular__title--big{
    font-size: 24px;
}
.popular__price{
    margin-top: 90%;
}
.popular__linkp__big{
    padding-left: 24px;
    padding-right: 65px;
    display: flex;
    flex-direction: column;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    max-height: 544px;
    max-width: 544px;
    color:#FFFFFF;
    grid-column: span 2;
    grid-row: span 2;
}
.popular__price__big{
    margin-top: 80%;
}
.popular__country__time{
    padding-top: 15px;
}
.map{
    padding-bottom: 100px;
}
.map__title{
    margin-bottom: 46px;
}
.map__inframe{
    width: 100%;
    height: 609px;
}
.about{
    padding-bottom: 100px;
}
.about__inner{
    display: grid;
    grid-template-columns: 448px 640px;
    grid-gap: 32px;
}
.about__title{
    text-align: left;
    margin-bottom: 25px;
}
.about__text{
    margin-bottom: 34px;
}
.about__link{
    font-size: 16px;
    line-height: 19px;
    color: #C4C4C4;
    text-decoration: underline;
}
.about__popup{
    background-image: url(../images/about__popup.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    border-style: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.popup__link{
    cursor: pointer;
}
.gallery{
    padding-top: 50px;
    padding-bottom: 105px;
    background: #886239;
    color: #fff;
}
.gallery__top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    padding-right: 160px;
}
.gallery__link{
    font-size: 16px;
    line-height: 19px;
    text-decoration: underline;
}
.gallery__item__inner{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 32px;
}
.slick-btn{
    background-color: transparent;
    border: none;
    cursor: pointer;
    position: absolute;
    top: -85px;
    right: 0;
}
.slick-prev{
    margin-right: 60px;
}
.tour{
    padding-top: 100px;
    padding-bottom: 100px;
}x
.tour__title{
    margin-bottom: 77px;
}
.tour__box{
    column-count: 2;
    column-gap: 46px;
    border-bottom: 1px solid #D9D9DE;
    padding-bottom: 50px;
    margin-bottom: 44px;
}
.tour__text{
    margin-bottom: 15px;
}
.tour__text span{
    font-weight: 700;
}
.tour__info{
    display: grid;
    grid-template-columns: repeat(5,1fr );
    grid-gap: 70px;
}
.tour__info-item{
    font-weight: bold;
    color: #886239;
    font-family: 'PT Serif', serif; 
    font-size: 58px;
    text-align: center;
    line-height: 75px;
}
.tour__info-text{
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    color: #1F1E1E;
    line-height: 26px;
}
.tour__info-item:nth-child(4){
    min-width: 277px;
}
.booking{
    background: #EAEAEA;
    padding: 75px 0;
}
.boking__title{
    margin-bottom: 43px;
}
.booking__form{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    min-width: 830px;
    margin: 0 auto;
}
.booking__input{
    width: 256px;
    height: 44px;
    border: 1px solid #EAEAEA;
    margin-bottom: 28px;
    font-size: 16px;
    padding-top: 11px;
    padding-bottom: 12px;
    padding-left: 14px;
}
.booking__input::placeholder{
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: #C4C4C4;
}
.booking__area{
    width: 100%;
    padding: 14px;
    height: 112px;
    border: 1px solid #D9D9DE;
    resize: none;
    margin-bottom: 67px;
}
.booking__btn{
    border-radius: 30px;
    border: none;
    background: #886239;
    line-height: 18px;
    font-size: 18px;
    color: #fff;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 65px;
    padding-right: 65px;
    cursor: pointer;
}
.booking__label{
    font-size: 16px;
    line-height: 130%;
    border-bottom: 1px solid #1F1E1E;
    display: flex;
    align-items: center;
}
.booking__checkbox{
    position: absolute;
    width: 1px;
    height: 1px;
    overflow:hidden;
    clip: rect(0,0,0,0);
}
.booking__checkbox-style{
    width: 26px;
    height: 26px;
    border: 2px solid #C4C4C4;
    border-radius: 2px;
    position: absolute;
    margin-left: -45px;
}
.booking__checkbox:checked + .booking__checkbox-style::before{
    content: '';
    position: absolute;
    width: 18px;
    height: 18px;
    background-color: #C4C4C4;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%)
}
.tour__title{
    margin-bottom: 40px;
}
.footer{
    padding-top: 77px;
    padding-bottom: 81px;
    background: #1F1E1E;
}
.footer__box{
    display: flex;
    justify-content: space-between;
    color: #fff;
    font-size: 14px;
    line-height: 130%;
    max-width: 830px;
    margin: 0 auto;
}
.footer__logo{
    text-align: center;
    margin-bottom: 70px;
}
.footer__info{
    width: 225px;
    margin-bottom: 7px;
}
.footer__box-title{
    margin-bottom: 7px;
    font-weight: 500;
}
.footer__copy{
    opacity: 0.8;
    margin-bottom: 3px;
}
.footer-link{
    opacity: 0.8;
    text-decoration: underline;
}
.footer__adress{
    width: 165px;
}
.footer__adress-text{
    opacity: 0.8;
}
.footer__contacts{
    width: 210px;
}
.footer__box-title{
    opacity: 0.8;
}
.footer__phone{
    opacity: 0.8;
}
.footer__mail{
    opacity: 0.8;
    display: block;
}
.menu__bnt{
    display: none;
}
@media (max-width: 1140px){
    .direction__inner{
        grid-template-columns: repeat(2,1fr);
        grid-gap: 20px;
    }
    .direction__img{
        width: 100%;
    }
    .about__inner{
        grid-gap: 20px;
        grid-template-columns: 1fr 2fr;
    }
    .gallery__item__inner{
        grid-template-columns: repeat(2, 1fr);
    }
    .gallery__item-img{
        width: 100%;
    }
}
@media (max-width: 990px){
    .popular__linkp__big{
        height: 420px;
        width: 420px;
    }
    .popular__linkp{
        height: 200px;
        width: 200px;
    }
    .popular__items{
        grid-gap: 10px;
    }
    .popular__price__big{
        margin-top: 200px;
    }
    .tour__info{
        grid-gap: 30px 30px;
        grid-template-columns: repeat(3, 1fr);
    }
    .tour__box{
        column-count: 1;
    }
    .tour__title{
        margin-bottom: 40px;
    }
}
@media (max-width: 865px){
    .booking__input{
        width: 70%;
    }
    .booking__area{
        width: 70%;
    }
    .booking__label{
        width: 65%;
        margin-top: -190px;
        margin-left: 50px;
        margin-right: 52%;
    }
}
@media (max-width: 800px){
    .booking{
        padding: 50px 0px;
    }
    .popular__price__big{
        margin-top: 80px;
    }
    .popular__items{
        grid-gap: 30px;
        grid-template-columns: repeat(2,1fr);
    }
    .header__phone span{
        display: none;
    }
    .popular__linkp{
        min-width: 100%;
        min-height: 320px;
        grid-column: auto;
        grid-row: auto;
    }
    .popular__linkp__big{
        grid-column: auto;
        grid-row: auto;
        height: 200px;
        width: 100%;
        height: 320px;
    }
    .popular__title--big{
        font-size: 18px;
    }
    .popular{
        padding: 50px 0px;
    }
    .map{
        padding-bottom: 50px;
    }
    .map__inframe{
        height: 450px;
    }
    .about__inner{
        grid-gap: 20px;
        grid-template-columns: 1fr;
    }
    .about__popup{
        min-height: 400px;
    }
    .gallery{
        padding-bottom: 50px;
    }
    .tour{
        padding: 50px 0px;
    }
    .tour__box{
        column-count: 1;
    }
    .tour__title{
        margin-bottom: 40px;
    }
    .tour__info{
        grid-template-columns: repeat(2, 1fr );
    }
    .footer{
        padding: 50px 0px;
    }
    .footer__logo{
        margin-bottom: 40px;
    }
}
@media (max-width: 600px){
    .booking__input{
        width: 51%;
    }
    .booking__area{
        width: 51%;
    }
    .booking__btn{
        margin-right: 400px;
    }
    .footer__box{
        display: block;
        text-align: center;
    }
    .footer__info{
        margin: 0px auto 25px;
    }
    .footer__contacts{
        margin: 0px auto 25px;
    }
    .footer__adress{
        margin: 0px auto 25px;
    }
}
@media (max-width: 560px){
    .direction__inner{
        grid-template-columns: repeat(2,1fr);
        grid-gap: 10px;
    }
    .direction{
        padding: 50px 0px;
    }
    .header__title{
        font-size: 50px;
        margin-top: -100px;
    }
    .menu__bnt{
        display: inline-block;
        width: 30px;
        height: 30px;
        border: none;
        padding: 0px;
        background-color: transparent;
        position: absolute;
        right: 10px;
        top: 107px;
    }
    .map__inframe{
        height: 330px;
    }
    .menu__bnt::after,
    .menu__bnt::before{
        content: '';
        position: absolute;
        width: 100%;
        left: 0;
        height: 2px;
        background-color: #fff;
    }
    .menu__bnt::before{
        top: 0px;
    }
    .menu__bnt::after{
        bottom: 0px;
    }
    .menu__bnt span{
        display: block;
        height: 2px;
        background-color: #fff;
    }
    .logo{
        width: 100%;
        text-align: center;
        margin-bottom: 30px;
    }
    .header__top{
        justify-content: center;
    }
    .menu{
        border: none;
    }
    .menu__list{
        display: block;
        background-color: #886239;
        transform: translateY(-200%);
    }
    .menu__list.menu__list--active{
        transform: translateY(0%);
        transition: all 0.3s
    }
    .menu__item{
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;
    }
    .travel-info__items{
        grid-gap: 30px;
        grid-template-columns: repeat(2,1fr);
    }
    .title{
        font-size: 28px;
    }
    .popular__items{
        grid-template-columns: repeat(1,1fr);
        grid-gap: 10px;
    }
    .gallery__item__inner{
        grid-template-columns: repeat(1,1fr);
    }
    .gallery__title{
        width: 100%;
        text-align: left;
        padding-bottom: 20px;
    }
    .gallery__top{
        display: flex;
        flex-wrap: wrap;
        text-align: left;
    }
}
@media (max-width: 460px){
    .travel-info__items{
        grid-template-columns: repeat(1,1fr);
    }
    .direction__inner{
        grid-template-columns: repeat(1,1fr);
    }
    .header__title{
        font-size: 40px;
        padding-bottom: 50px;
    }
    .tour__info{
        grid-template-columns: repeat(1, 1fr );
    }
    .booking__input{
        width: 35%;
        margin-right: 125px;
    }
    .booking__area{
        width: 35%;
        margin-right: 125px;
    }
    .booking__btn{
        margin-right: 400px;
    }
    .booking__label{
        width: 25%;
        margin-top: -190px;
        margin-left: 50px;
        margin-right: 52%;
    }
}
@media (max-width: 380px){
    .about__popup{
        min-height: 310px;
    }
}